# java-schema-driven-playground

./: .gitignore  build.gradle
src/main/java/com/example/todo_api/controller/: HelthController.java
src/main/java/com/example/todo_api/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todo_api/controller/task/: TaskController.java
src/main/java/com/example/todo_api/repository/tasks/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/todo_api/service/sample/: SampleEntity.java
src/main/java/com/example/todo_api/service/task/: TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
